<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/header_background">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/notification"
            android:layout_marginStart="20dp"
            android:layout_gravity="left|center_vertical"
            android:backgroundTint="@drawable/item_selector2"
          />

        <SearchView
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/round_search_box"
            android:layout_margin="20dp"
            android:iconifiedByDefault="false"
            android:queryHint="Seach Here..."
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:paddingEnd="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon"
            android:background="@drawable/round_button"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right|center_vertical"
            />


    </LinearLayout>
</LinearLayout>